
<meta name="viewport" content="width=device-width, initial-scale=1">

<footer class="w3-container w3-display-bottommiddle w3-bar w3-teal w3-padding ">
     <div class="w3-xlarge w3-right">

          <a href="https://uk-ua.facebook.com/" class="w3-bar-item w3-button w3-hover-none w3-text-indigo w3-hover-text-light-blue "><i class="fa fa-facebook-official"></i></a>
          <a href="https://www.instagram.com" class="w3-bar-item w3-button w3-hover-none w3-text-pink w3-hover-text-light-blue "><i class="fa fa-instagram"></i></a>
          <a href="https://web.telegram.org" class="w3-bar-item w3-button w3-hover-none w3-text-aqua w3-hover-text-light-blue "><i class="fa fa-telegram"></i></a>

     </div>
     <i class=" w3-xlarge w3-left"> +380954813010 <i class="fa fa-phone"></i></i>
</footer>

