<form method="POST" action="">
    <label>
        <select
                style="display: inline-block;width: auto;"
                name="name"
                class="w3-select w3-border"
                id="name">
            <option value="Товар 1" selected>Товар 1</option>
            <option value="Товар 2">Товар 2</option>
        </select>
    </label>
    <label>
        <input type="number" name="quantity" placeholder="Кількість">
    </label>
    <input type="submit" value="Додати">
</form>

