
<div class=" w3-center w3-animate-opacity w3-light-green w3-padding-small">
    <h1 class="w3-opacity"><b>{$content}</b></h1> <br>
</div>

<table class="w3-table-all">
    <tr class="w3-green">
        <th>ID</th>
        <th>Назва товару</th>
        <th>Кількість товару</th>
        <th>Дія</th>
    </tr>
    {foreach $data as $product}
        <tr class="w3-hover-light-grey">
            <td>{$product['id']}</td>
            <td>{$product['name']}</td>
            <td>{$product['quantity'] ?? '0'}</td>

            <td>
                <a href="/home/delete?id={$product['id']}" class="w3-button w3-red">Видалити</a>
            </td>
        </tr>
    {/foreach}
</table>



<style>
    body {
        background-color: beige;
    }
</style>

<div class="w3-container w3-green w3-padding-16 w3-margin-top">
    {include '../form.latte'}
</div>