
<div class=" w3-center w3-animate-opacity w3-light-green w3-padding-small">
    <h1 class="w3-opacity"><b></b></h1> <br>
</div>
<div class="w3-card-4 w3-margin">
    <div class="w3-panel w3-teal w3-center">
        <h2>{$title}</h2>
    </div>
    <form class="w3-container " action="" method="post">
        <p>
            <label class="w3-text-brown"><b>Username</b></label>
            <label>
                <input class="w3-input w3-border w3-white" name="name" type="text">
            </label></p>
        <p>
            <label class="w3-text-brown"><b>Password</b></label>
            <label for="login"></label><input class="w3-input w3-border w3-white" name="login" id="login" type="text"></p>
        <p>
            <button class="w3-btn w3-teal">Login</button></p>
    </form>
</div>


<style>
    body {
        background-color: beige;
    }
</style>